<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Niranth Reddy">

<title>Movie Browser</title>
<script src="http://code.angularjs.org/1.2.20/angular.js"></script>
<script src="js/search.js"></script>
<link rel="shortcut icon" href="assets/images/gt_favicon.png">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet" type="text/css">
<link
	href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/styles.css">

<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body ng-app="myApp" ng-controller="MovieController">

	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2 text-center">
					<h1>SuperFast Movie Search</h1>
					<h2>by Niranth Reddy</h2>
					<p class="lead">Search Movie to know its Details and Ratings</p>

					<!-- 	<p>
						SuperAwesome thing is currently in active development and will be
						released this summer.<br> In the meantime, please register to
						our waiting list to get notified first once something is launched.
					</p>
				 -->
					<br>

					<form class="form-inline" role="form">
						<input type="text" ng-model="search"
							ng-model-options="{ debounce: 800 }" onclick="select()"
							class="form-control" placeholder="Enter full movie name"
							autofocus />
					</form>
					<p class="small text-muted">Powered by OMDBapi</p>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<!-- Content -->
	<main class="content">
	<div ng-if="details.Response==='True'">
		<!-- Features -->
		<section class="container space-before">

			<div class="row featurelist space-after">
				<div class="col-md-5 col-sm-6 col-md-push-1 ">
					<img class="img-feature img-responsive"
						ng-src="{{ details.Poster=='N/A' ? 'http://placehold.it/150x220&text=N/A' : details.Poster }}"
						class="thumbnail animated flip movie-poster" alt={{details.Title}}>
				</div>
				<div class="col-md-5 col-md-push-1 col-sm-6">
					<h2 class="space-before">
						<a href="http://imdb.com/title/{{ details.imdbID }}"
							target="_blank">{{ details.Title }}</a>
					</h2>
					<p>
						<span class="label label-primary">Released on :</span> {{
						details.Released }} ({{ details.Runtime }})
					</p>

					<p>
						<span class="label label-primary">Plot :</span> {{ details.Plot }}
					</p>

				</div>
			</div>

			<div class="row featurelist space-after">
				<div class="col-md-5 col-sm-6 col-sm-push-6">
					<img class="img-feature img-responsive"
						src="assets/images/screen2.png" alt="Sample image">
				</div>
				<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6">
					<h2 class="space-before">
						Cast and Crew, <span class="text-muted">Ratings</span>
					</h2>

					<p class="outer-p">
					<div class="inner-p">
						<span class="label label-primary">Directors :</span> {{
						details.Director }}
					</div>
					<div class="inner-p">
						<span class="label label-primary">Actors :</span> {{
						details.Actors }}
					</div>
					<div class="inner-p">
						<span class="label label-primary">Genre :</span> {{ details.Genre
						}}
					</div>
					</p>

					<p class="outer-p-2">
						Ratings: <br> <strong>IMDb Rating</strong>: <span
							class="label label-success">{{ details.imdbRating }}</span> <br>
						<strong>Rotten Tomatoes</strong>: <span
							class="label label-success">{{ details.tomatoRating }}</span>
					</p>

					<p class="outer-p-3">
						<a
							ng-href="https://www.youtube.com/results?search_query={{ details.Title }}"
							target="_blank" class="btn btn-default btn-xs btn-info">Watch
							Trailers!</a> <span class="divider"></span> <a
							ng-href="http://subscene.com/subtitles/title?q={{ details.Title }}"
							target="_blank" class="btn btn-default btn-xs btn-info">Get
							Subtitles!</a> <span class="divider"></span> <a
							ng-href="http://www.theost.com/search/custom/?key={{ details.Title }}"
							target="_blank" class="btn btn-default btn-xs btn-info">Hear
							Soundtracks!</a> <span class="divider"></span> <a
							ng-href="http://www.amazon.in/s/ref=nb_sb_noss_1?url=search-alias%3Ddvd&field-keywords={{ details.Title }}"
							target="_blank" class="btn btn-default btn-xs btn-info">Buy
							this movie!</a>
					</p>
				</div>
			</div>

			<div class="row featurelist space-after">
				<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
					<img class="img-feature img-responsive"
						src="assets/images/screen3.png" alt="Sample image">
				</div>
				<div class="col-md-5 col-md-push-1 col-sm-6">
					<h2 class="space-before">
						Related results</span>
					</h2>

					<div id="related-results"
						class="col-md-4 animated bounce related-results">
						<div ng-if="related.Response!=='False'">

							<ul class="rel-results" style="width: 500px">
								<li ng-repeat="movie in related.Search"><a href="#"
									id="{{ $index + 1 }}" ng-click="update(movie)">{{
										movie.Title }}</a>, {{ movie.Year }}</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- /Features -->
	</div>
	</main>

	<main class="content">
	<div ng-if="details.Response==='False'">
		<div class="container">
			<i class="">No results found.</i>
		</div>
	</main>


	<footer id="footer" class="jumbotron">
		<section class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1">
					<h2>Got your interest?</h2>
					<p>Please tell your friends about SuperFast Movie Search!</p>
					<!-- AddThis Button BEGIN -->
					<div
						class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_facebook"></a> <a
							class="addthis_button_twitter"></a> <a
							class="addthis_button_linkedin"></a> <a
							class="addthis_button_google_plusone_share"></a> <a
							class="addthis_button_compact"></a><a
							class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">
						var addthis_config = {
							"data_track_addressbar" : true
						};
					</script>
					<script type="text/javascript"
						src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-536ba34f3dab1f93"></script>
					<!-- AddThis Button END -->

				</div>
				<div class="col-md-5 col-md-push-1">
					<h2>Need help?</h2>
					<p>Please email me at niranthv@gmail.com</p>
					<p>
						If you'd like to report a bug or suggest an improvement, please
						post and issue on <a href="https://github.com/niranth/">GitHub</a>
					</p>
				</div>
			</div>
		</section>
	</footer>

	<p class="small text-muted text-center">
		Copyright &copy; 2016, Niranth Reddy. Design by: <a
			style="font-size: 9px" href="http://gettemplate.com/">GetTemplate</a>
	</p>
	<br>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="assets/js/template.js"></script>

</body>
</html>